\relax 
\citation{fryer2016empirical}
\citation{jacobs1998determinants}
\citation{jacobs1979inequality}
\citation{alsan2016tuskegee}
\citation{alsan2016tuskegee}
\@writefile{toc}{\contentsline {section}{\numberline {1} Motivation and Relevant Literature}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Data and Summary Statistics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fatal Encounters: The Police Induced Fatality Data}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gallup Confidence in Institutions Poll: The Proxy For Trust}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Regressions}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model I: The Basic Logit with Police Fairness}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model II: Additional Covariates for Dwelling Status}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model III: Racial Relations}{7}}
\bibstyle{plain}
\bibdata{Econ880_Police_Bib}
